UserInterface.NEW_EMPLOYEE_SUCCESS=New employee is successfully added with employee id :
DAO.TECHNICAL_ERROR=Technical Error. Please try after sometime. If the problem persists, contact your administrator